PAYPAL_CLIENT_ID=AZ-SATllZR3eMbYsRSg4Ynuh8TwEjBYTNENse9aU7khLfRkNjWhVSb6w7SQjGp2aj_KNA7xkaHf6KLIG
PAYPAL_SECRET=ENpDEKUynsllU2Z__zu-WVktPQRG1Mi-qGs0iLowxP4wRMx1NBC0xz9BsHpfrC6PjQvogyQmjidAIf3d
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
BASE_URL=http://localhost:3000
